@media (max-width: 599px){
    .payment{
        display: flex;
    } 
    .promociones{
        display: flex;
        flex-direction: column;
        width: 100vw;
        min-width: 300px;
        min-height: fit-content;
        margin: auto;
        align-items: center;
        justify-content: space-between;
    }
    .promo-container{
        width: 40vw;
        min-width: 170px;
        height: 40vh;
        min-height: 170px;
        border: lightgrey 0.3rem solid;
        margin: 1rem auto;
    }
    .promo-img{
        width: 50%;
        min-width: 100px;
        height: 50%;
        min-height: 100px;
        margin: auto;
        align-items: center;
        display: flex;
    }
    .promo-pic{
        width: 10vw;
        min-width: 50px;
        height: 10vh;
        min-height: 50px;
        align-items: center;
        margin: auto;
    }
    .promo-description{
        width: 50%;
        min-width: 100px;
        height: 50%;
        min-height: 100px;
        margin: auto;
        align-items: center;
    }
    .promo-type{
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: black;
        font-style: italic;
        margin: 1rem auto;
        text-transform: uppercase;
    }
    .offer{
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: black;
        font-style: oblique;
        margin: 1rem auto;
        text-transform: uppercase;
    }
    .tyc{
        display: flex;
    }
    .tyc-container{
        display: flex;
        flex-direction: column;
        width: 100vw;
        min-width: 300px;
        margin: auto;
        padding: 0.5rem;
    }
    .tyc-p{
        font-size: 1rem;
        color: black;
        text-align: justify;
        margin: 0.5rem auto;
    }
}
@media (min-width: 600px){
    .payment{
        display: flex;
    } 
    .promociones{
        display: flex;
        flex-direction: row;
        width: 100vw;
        max-width: 1300px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
    }
    .promo-container{
        width: 30vw;
        max-width: 300px;
        height: 40vh;
        min-height: 380px;
        border: lightgrey 0.5rem solid;
        margin: 1rem auto;
    }
    .promo-img{
        width: 50%;
        max-width: 200px;
        height: 50%;
        min-height: 200px;
        margin: auto;
        align-items: center;
        display: flex;
    }
    .promo-pic{
        width: 20vw;
        max-width: 100px;
        height: 20vh;
        max-height: 100px;
        align-items: center;
        margin: auto;
    }
    .promo-description{
        width: 50%;
        max-width: 200px;
        height: 50%;
        max-height: 200px;
        margin: auto;
        align-items: center;
    }
    .promo-type{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: black;
        font-style: italic;
        margin: 1rem auto;
        text-transform: uppercase;
    }
    .offer{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: black;
        font-style: oblique;
        margin: 1rem auto;
        text-transform: uppercase;
    }
    .tyc{
        display: flex;
    }
    .tyc-container{
        display: flex;
        flex-direction: column;
        width: 100vw;
        max-width: 1300px;
        margin: auto;
        padding: 1rem;
    }
    .tyc-p{
        font-size: 1rem;
        color: black;
        text-align: justify;
        margin: 0.5rem auto;
    }
}